<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star first-star"></i></li>
        		<li><i class="fa fa-star second-star"></i></li>
        		<li><i class="fa fa-star third-star"></i></li>
        	</ul>

        	<span class="moves">3</span> Moves
            <span class="timer"></span>

            <div class="restart">
        		<i class="fa fa-redo grow"></i>
        	</div>
        </section>

        <ul class="deck">
           
        </ul>
        <div class="modal hide">
      		<div class='modal-content'>
		        <h1>Game Finished</h1>
		        <p> star rating  <span id='final-stars'></span></p>
		        <p>  total of <span id='final-moves'></span> moves</p>
		        <p>finished in <span id='final-time'></span></p>
		        <p>Play again?</p>
		        <button class='yes-please grow'>Yes</button>
		        <button class='no-thanks grow'>No </button>
	      	</div>
    	</div>

    </div>

    <script src="js/app.js"></script>
</body>
</html>
