html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png');
     /* Background */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/* Styles for cards*/

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius:10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
   
    background: #02b3e4;

    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* Styles for the Score Panel*/

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: auto;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.timer {
    margin: center;
    padding:2.5em;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.hide{
  display: none;
}

.modal {
    height: 30%;
    width: 45%;
    border-radius: 5px;
    top: 20%;
    box-shadow: 5px 2px 20px 10px rgba(46, 61, 73, 0.5);
    position: fixed;
    overflow: auto;
    text-align: center;
    background: lavender;
    scroll-behavior: none;
}

#final-stars {
  list-style: none;
  display: inline-flex;
}

.yes-please {
    margin: 5px;
}

.no-thanks {
    margin: 5px;
}


.grow { 
transition: all .2s ease-in-out; 
}
 
.grow:hover { 
transform: scale(1.1); 
}

/*Media queries*/

@media screen and (max-width: 415px) {

  .deck {
    width: 90%;
    padding: 10px;
  }
  .card {
    width: 70px;
  }
};

@media (min-width: 768px) {
    .container {
        font-size: 22px;
    }

    .deck {
        width: 660px;
        height: 680px;
    }

    .deck .card {
        height: 125px;
        width: 125px;
    }

    .popup {
        width: 60%;
    }
};

